# PalaYan_App

./: rice_disease_auto_train.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/palayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stage1_labels.txt  stage1_rice_classifier.tflite
app/src/main/assets/models/: stage1_labels.txt  stage2_labels.txt
app/src/main/java/com/example/palayan/: CustomDialogFragment.java  MainActivity.java  PestDetails.java  PredictResult.java  ResultsAdapter.java  RiceVarietyInformation.java  StatusDialogFragment.java  TextBased.java
app/src/main/java/com/example/palayan/API/: ApiClient.java  ApiService.java  DiseasesResponse.java  HealthResponse.java  ModelInfoResponse.java  PredictResponse.java
app/src/main/java/com/example/palayan/Adapter/: AddRiceDisease.java  AdminAccountAdapter.java  AdminPestAdapter.java  AdminRiceVarietyAdapter.java  CropCalendarAdapter.java  CropCalendarPreviewAdapter.java  HistoryAdapter.java  ImageUploadAdapter.java  PhotoTimelineAdapter.java  PlantingHistoryAdapter.java  RiceFieldAdapter.java  RicePlantingAdapter.java  RiceVarietyAdapter.java  RiceVarietyInformation.java  TaskHistoryAdapter.java  TreatmentHistoryAdapter.java  TreatmentTimelineAdapter.java  UserDiseaseAdapter.java  UserPestAdapter.java  UserRiceVarietyAdapter.java
app/src/main/java/com/example/palayan/AdminActivities/: AccountDetails.java  AddAdminAccount.java  AddPest.java  AddRiceDisease.java  AddRiceVariety.java  AdminDashboard.java  ViewAccounts.java  ViewDisease.java  ViewPest.java  ViewRiceVareties.java  ViewRiceVarieties.java
app/src/main/java/com/example/palayan/AdminActivities/AdminFragment/: AdminDashboardFragment.java
app/src/main/java/com/example/palayan/BottomFragment/: HomeFragment.java  PestDiseaseFragment.java  RiceFilterBottomSheetDialogFragment.java  RiceSeedsFragment.java  TextBasedFragment.java
app/src/main/java/com/example/palayan/Dialog/: AllDiseaseRiceImagesSheet.java  CustomDialogFragment.java  StatusDialogFragment.java
app/src/main/java/com/example/palayan/Helper/: AdminModel.java  CropCalendarTask.java  DeviceUtils.java  Disease.java  FertilizerScheduleEntry.java  HistoryResult.java  ImageUploadItem.java  JournalStorageHelper.java  ModelValidator.java  NonScrollableRecyclerView.java  OnFilterAppliedListener.java  Pest.java  PhotoTimelineModel.java  RiceFieldProfile.java  RicePlanting.java  RiceVariety.java  Stage1ModelManager.java  Stage2ModelManager.java  TreatmentHistoryModel.java  TreatmentTimelineModel.java
app/src/main/java/com/example/palayan/MenuFragment/: DiseaseFragment.java  GuideFragment.java  LanguageFragment.java  PestFragment.java
app/src/main/java/com/example/palayan/TabFragment/: AllFragment.java  FavoritesFragment.java  TarlacFragment.java
app/src/main/java/com/example/palayan/UserActivities/: AddFarmerJournal.java  AddPlantingActivity.java  CameraScanner.java  DiseaseDetails.java  DiseaseScanner.java  FarmerJournal.java  FarmerRegistration.java  LoadingDialog.java  LocalPredictor.java  MainActivity.java  ModelManager.java  PestDetails.java  PredictResult.java  PredictorRepository.java  RiceFieldJournal.java  RiceVarietyInformation.java  SaveOnlyDetails.java  TermsAndConditionsActivity.java  TextBased.java  TreatmentAppliedDetails.java  TreatmentNotes.java  UserDashboard.java  ViewResultDisease.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_dash.xml  bg_dialog_rounded.xml  bot_nav_item_background.xml  btn_outline_blue.xml  button_outline.xml  button_solid.xml  custom_input.xml  dialog_background.xml  ic_info.xml  image_border.xml  loading_image.xml  rounded_image.xml  scanner_line.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_admin_account.xml  activity_add_farmer_journal.xml  activity_add_pest.xml  activity_add_planting.xml  activity_add_rice_disease.xml  activity_add_rice_variety.xml  activity_admin_dashboard.xml  activity_camera_scanner.xml  activity_disease_details.xml  activity_disease_scanner.xml  activity_farmer_journal.xml  activity_farmer_registration.xml  activity_main.xml  activity_pest_details.xml  activity_predict_result.xml  activity_rice_field_journal.xml  activity_rice_variety_information.xml  activity_save_only_details.xml  activity_terms_and_conditions.xml  activity_text_based.xml  activity_treatment_applied_details.xml  activity_treatment_notes.xml  activity_user_dashboard.xml  activity_view_accounts.xml  activity_view_disease.xml  activity_view_pest.xml  activity_view_result_disease.xml  activity_view_rice_vareties.xml  activity_view_rice_varieties.xml  admin_login_dialog.xml  admin_nav_header.xml  bottom_dialog_filter.xml  custom_dialog.xml  custom_tab.xml  dialog_all_image_rice_disease.xml  dialog_confirmation.xml  dialog_crop_task_completion.xml  dialog_forgot_password.xml  dialog_keycheck_recommendation.xml  (+45 more)
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_palayan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  terms_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
gradle/: libs.versions.toml
(+8 files in other folders)
