<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pest"
            android:icon="@drawable/ic_final_pest"
            android:title="Rice Pest"/>

        <item
            android:id="@+id/nav_disease"
            android:icon="@drawable/ic_rice_disease"
            android:title="Rice Disease"/>

        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_guide"
            android:title="Guide"/>

        <item
            android:id="@+id/nav_terms"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/terms_and_conditions"/>

    </group>

</menu>