<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pest"
            android:icon="@drawable/ic_pest"
            android:title="Pest"/>

        <item
            android:id="@+id/nav_disease"
            android:icon="@drawable/ic_rice_disease"
            android:title="Disease"/>

        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_guide"
            android:title="Guide"/>

    </group>

</menu>