<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">palayan-rice-disease-api-production.up.railway.app</domain>
        <domain includeSubdomains="true">railway.app</domain>
    </domain-config>

    <!-- Para sa development/testing -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>