<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivities.CameraScanner">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Overlay -->
        <com.example.palayan.Helper.AppHelper.CameraOverlayView
            android:id="@+id/customOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Scanning Line -->
        <View
            android:id="@+id/scanningLine"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="@drawable/scanner_line"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />


        <!-- Warning Text -->
        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masyadong malayo ang object"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="#88000000"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>
    </FrameLayout>


    <!-- Scan Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="15dp">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="18sp"
            android:fontFamily="@font/poppins__medium"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
