<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/semi_white"
    tools:context=".AdminActivities.AddRiceVariety">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            app:title=""
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_final"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins__medium"/>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Variety Name*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium"/>

               <EditText
                   android:id="@+id/txtVarietyName"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:inputType="text"
                   android:textSize="14sp"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/gray"
                   android:layout_marginBottom="5dp"
                   android:hint="Variety Name"
                   android:background="@drawable/custom_input"
                   android:fontFamily="@font/poppins__medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Release Name*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium"/>

                <EditText
                    android:id="@+id/txtReleaseName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:hint="Release Name"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Breeding Code*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium"/>

                <EditText
                    android:id="@+id/txtBreedingCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:hint="Breeding Code"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Year Release*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium"/>

                <EditText
                    android:id="@+id/txtYearRelease"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:hint="Year Release"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Breeder/Origin*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium"/>

                <EditText
                    android:id="@+id/txtBreederOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Breeder/Origin"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maturity (days)*"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/poppins__medium" />

                        <EditText
                            android:id="@+id/txtMaturity"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Maturity Days"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins__medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plant Height (cm)*"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/poppins__medium" />

                        <EditText
                            android:id="@+id/txtPlantHeight"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:layout_marginBottom="5dp"
                            android:hint="Plant Height"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins__medium" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average yield(t/h)*"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/poppins__medium" />

                        <EditText
                            android:id="@+id/txtAverageYield"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:layout_marginBottom="5dp"
                            android:hint="Average Yield"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins__medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max. Yield (t/h)*"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/poppins__medium" />

                        <EditText
                            android:id="@+id/txtMaxYield"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:paddingEnd="12dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Max Yield"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins__medium" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Tillers*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />

                <EditText
                    android:id="@+id/txtTillers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium"
                    android:hint="No. of Tillers"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location*"
                    android:textColor="@color/green"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />


                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Location"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/poppins__medium" />

                <!--Environment Chip Group Start-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Environment*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />

               <com.google.android.material.chip.ChipGroup
                   android:id="@+id/chipGroupEnvironment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="5dp"
                   app:singleSelection="false"
                   app:selectionRequired="false"
                   android:paddingTop="5dp">

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipIrrigatedLowland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Irrigated Lowland"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipRainfedLowland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Rainfed Lowland"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipRainfedUpland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Rainfed Upland"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipSaline"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Saline-prone area"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipCoolElevated"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Cool Elevated Areas"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipDeepwater"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Deepwater"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

               </com.google.android.material.chip.ChipGroup>
                <!--Environment Chip Group End-->

                <!--Season Chip Group Start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Season*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins__medium" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSeason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:singleSelection="false"
                    app:selectionRequired="false"
                    android:paddingTop="5dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Dry"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Wet"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSummer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Summer Crop"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                </com.google.android.material.chip.ChipGroup>
                <!--Season Chip Group End-->

                <!--Method Chip Group Start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Planting Method*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPlanting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:selectionRequired="false"
                    android:paddingBottom="30dp"
                    android:paddingTop="10dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDirectSeeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Direct Seeding"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTransplanting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Transplanting"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDrumSeeder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Drum Seeder"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Mat Method"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Manual Row Seeding"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                </com.google.android.material.chip.ChipGroup>
                <!--Method Chip Group End-->

             <Button
                 android:id="@+id/btnAddVariety"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/button_solid"
                 android:text="ADD VARIETY"
                 android:textSize="15sp"
                 android:textColor="@color/white"
                 android:layout_marginBottom="10dp"
                 android:fontFamily="@font/poppins__semibold"/>

                <Button
                    android:id="@+id/btnUpdateVariety"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_solid"
                    android:backgroundTint="@color/dark_blue"
                    android:text="UPDATE VARIETY"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins__semibold"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>