<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserActivities.TreatmentNotes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:title=""
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_final"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Treatment Notes"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/poppins__medium"/>


            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/bottomLayout"
            android:fillViewport="true"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:textColor="@color/black"
                    android:text="Disease Name" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/light_gray"
                    app:cardBackgroundColor="@color/light_gray">

                    <TextView
                        android:id="@+id/tvDiseaseDetected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bacterial Leaf Blight"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins__medium"
                        android:textSize="17sp"
                        android:gravity="center"/>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Date Applied" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/light_gray"
                    app:cardBackgroundColor="@color/light_gray">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:src="@drawable/ic_final_calendar"
                           android:padding="16dp"/>

                       <TextView
                           android:id="@+id/tvDateApplied"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:fontFamily="@font/poppins__regular"
                           android:gravity="center_vertical"
                           android:padding="10dp"
                           android:text="October 4, 2025"
                           android:textColor="@color/black"
                           android:textSize="16sp" />

                   </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Photo after treatment*" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Upload a photo of the rice plant after applying treatment" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/light_gray">

                    <ImageView
                        android:id="@+id/ivUploadImage"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_add_photo"
                        app:tint="@color/green"
                        android:padding="80dp"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Treatment Applied*" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Describe what treatment methods you applied to the rice plant" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    android:layout_marginTop="5dp"
                    app:hintTextColor="@color/green"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/green"
                    android:hint="Halimbawa: May mga brown spot sa dahon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:gravity="top|start"
                        android:maxLines="6"
                        android:lines="6"
                        android:textSize="13sp"
                        android:inputType="textMultiLine"
                        android:justificationMode="inter_word" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnSaveNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save Note"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins__regular"
                android:background="@drawable/button_solid"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
