<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.CameraScanner">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        app:title=""
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_back_final"
                app:tint="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUKUYIN KUNG PALAY BA ITO"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins__medium"/>

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/layoutBottom"
        android:background="@drawable/camera_background">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Overlay -->
        <com.example.palayan.Helper.AppHelper.CameraOverlayView
            android:id="@+id/customOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!-- Warning Text -->
        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masyadong malayo ang object"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="#88000000"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|bottom"

            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Scan"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins__medium"
            android:background="@drawable/button_solid"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFlashlight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Flashlight"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins__medium"
            android:background="@drawable/btn_outline_blue"
            app:backgroundTint="@color/teal"
            android:textColor="@color/white" />



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <Button
                   android:id="@+id/btnGallery"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:layout_marginEnd="5dp"
                   android:text="Gallery"
                   android:textSize="15sp"
                   android:fontFamily="@font/poppins__medium"
                   android:background="@drawable/btn_outline_blue"
                   app:backgroundTint="@null"
                   android:textColor="@color/white" />



           </LinearLayout>

    </LinearLayout>

</RelativeLayout>
