<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/semi_white"
    tools:context=".AdminActivities.AddRiceVariety">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            app:title=""
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_final"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins__medium"/>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins__semibold"
                    android:textColor="@color/green"/>


               <!--Variety name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutVarietyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:hint="Variety Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtVarietyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Release name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutReleaseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="Release Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtReleaseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Breeding code-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutBreedingCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="Breeding Code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBreedingCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Year release-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutYearRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="Year Release">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtYearRelease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Breeding origin-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutBreederOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="Breeding/Origin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBreederOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Characteristics"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins__semibold"
                    android:textColor="@color/green"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <!--Maturity-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutMaturity"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/green"
                            app:hintTextColor="@color/green"
                            android:layout_marginTop="10dp"
                            android:hint="Maturity">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtMaturity"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins__regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <!--Plant height-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutPlantHeight"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/green"
                            app:hintTextColor="@color/green"
                            android:layout_marginTop="10dp"
                            android:hint="Plant Height">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPlantHeight"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins__regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <!--Average yield-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutAverageYield"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/green"
                            app:hintTextColor="@color/green"
                            android:layout_marginTop="10dp"
                            android:hint="Average Yield">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtAverageYield"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins__regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <!--Max yield-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutMaxYield"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/green"
                            app:hintTextColor="@color/green"
                            android:layout_marginTop="10dp"
                            android:hint="Plant Height">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtMaxYield"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins__regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>

                <!--Tillers-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTillers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="No. of Tillers">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTillers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Location-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:hint="Location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins__regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutChipEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Environment Chip Group Start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Environment*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />

               <com.google.android.material.chip.ChipGroup
                   android:id="@+id/chipGroupEnvironment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="5dp"
                   app:singleSelection="false"
                   app:selectionRequired="false"
                   android:paddingTop="5dp">

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipIrrigatedLowland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Irrigated Lowland"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipRainfedLowland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Rainfed Lowland"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipRainfedUpland"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Rainfed Upland"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipSaline"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Saline-prone area"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance" />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipCoolElevated"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Cool Elevated Areas"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

                   <com.google.android.material.chip.Chip
                       android:id="@+id/chipDeepwater"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.Material3.Chip.Filter.Elevated"
                       android:textColor="@color/chip_text_selector"
                       android:text="Deepwater"
                       app:checkedIconTint="@color/white"
                       app:chipBackgroundColor="@color/chip_background_selector"
                       android:textAppearance="@style/CustomChipTextAppearance"
                       />

                   <TextView
                       android:id="@+id/tvChipEnvironmentError"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@android:color/holo_red_dark"
                       android:textSize="12sp"
                       android:visibility="gone"
                       />

               </com.google.android.material.chip.ChipGroup>


            </LinearLayout>
                <!--Environment Chip Group End-->

            <LinearLayout
                android:id="@+id/layoutChipSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Season Chip Group Start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Season*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins__medium" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSeason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:singleSelection="false"
                    app:selectionRequired="false"
                    android:paddingTop="5dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Dry"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Wet"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSummer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Summer Crop"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <TextView
                        android:id="@+id/tvChipSeasonError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </com.google.android.material.chip.ChipGroup>



            </LinearLayout>

                <!--Season Chip Group End-->

            <LinearLayout
                android:id="@+id/layoutChipMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Method Chip Group Start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Planting Method*"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins__medium" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPlanting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:selectionRequired="false"
                    android:paddingBottom="30dp"
                    android:paddingTop="10dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDirectSeeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Direct Seeding"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTransplanting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Transplanting"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDrumSeeder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Drum Seeder"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Mat Method"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:textColor="@color/chip_text_selector"
                        android:text="Manual Row Seeding"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textAppearance="@style/CustomChipTextAppearance" />

                    <TextView
                        android:id="@+id/tvChipMethodError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>
                <!--Method Chip Group End-->

             <Button
                 android:id="@+id/btnAddVariety"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/button_solid"
                 android:text="ADD VARIETY"
                 android:textSize="15sp"
                 android:textColor="@color/white"
                 android:layout_marginBottom="10dp"
                 android:fontFamily="@font/poppins__semibold"/>

                <Button
                    android:id="@+id/btnUpdateVariety"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_solid"
                    android:backgroundTint="@color/dark_blue"
                    android:text="UPDATE VARIETY"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins__semibold"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>