<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/semi_white"
    tools:context=".UserActivities.SaveOnlyDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:title=""
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_final"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins__medium"
                    android:text="Back"
                    android:textColor="@color/green"
                    android:textSize="15sp" />


            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_white"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/semi_white"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivDiseaseImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Disease Image"
                        android:background="@drawable/loading_image" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                           <TextView
                               android:id="@+id/tvDiseaseName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:text="Disease name"
                               android:textColor="@color/green"
                               android:fontFamily="@font/poppins__medium"/>

                            <TextView
                                android:id="@+id/tvScientificName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Disease name"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__italic"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Description"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__medium"/>

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Description"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__regular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Cause"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__medium"/>

                            <TextView
                                android:id="@+id/tvCause"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Cause"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__regular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Symptoms"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__medium"/>

                            <TextView
                                android:id="@+id/tvSymptoms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Symptoms"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__regular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Treatments"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__medium"/>

                            <TextView
                                android:id="@+id/tvTreatments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Treatments"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins__regular"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</LinearLayout>