<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="230dp">

    <TextView
        android:id="@+id/tvInitialName"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:text="JL"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Jackie Ledde"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins__semibold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="####"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="@font/poppins__semibold"
        android:layout_marginTop="2dp" />

</LinearLayout>