<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabText"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="10dp"
    android:gravity="center"
    android:textColor="@color/tab_text_selector"
    android:background="@drawable/tab_selector"
    android:textSize="16sp"
    android:fontFamily="@font/poppins__medium">

</TextView>