<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semi_white"
    android:padding="20dp">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEnterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:hint="Enter Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEnterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingStart="15dp"
            android:fontFamily="@font/poppins__regular"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnNextUsername"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:fontFamily="@font/poppins__semibold"
        android:background="@drawable/button_solid"
        android:layout_marginTop="30dp"/>

</LinearLayout>