<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semi_white"
    android:padding="20dp">

    <EditText
        android:id="@+id/txtUsername"
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:inputType="text"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins__regular"
        android:background="@drawable/custom_input"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnNextUsername"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins__semibold"
        android:background="@drawable/button_solid"
        android:layout_marginTop="30dp"/>

</LinearLayout>