<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semi_white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Security Question No. 1*"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/poppins__medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSecOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:hint="What city where you born in?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSecOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins__regular" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Question No. 2*"
        android:textColor="@color/green"
        android:textSize="13sp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins__medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSecTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:hint="What is your childhood nickname?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSecTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins__regular"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_solid"
        app:backgroundTint="@null"
        android:text="CONFIRM"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins__semibold"/>

</LinearLayout>