<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment.PestFragment"
    android:padding="10dp">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvViewPestUser"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/list_view_pest_user"
       android:paddingBottom="10dp"/>

   <TextView
       android:id="@+id/tvNoData"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No pest found"
       android:textSize="18sp"
       android:textColor="@android:color/darker_gray"
       android:layout_gravity="center"
       android:visibility="gone"
       android:fontFamily="@font/poppins__semibold" />

</FrameLayout>