<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BottomFragment.HomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="15dp">

      <TextView
          android:id="@+id/tvGreetings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_marginTop="10dp"
          android:text="Magandang Umaga!"
          android:textColor="@color/green"
          android:fontFamily="@font/poppins_bold"
          android:padding="10dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_disease_scanner"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mag-iscan"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins__medium"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnJournal"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/white"
        app:cardElevation="4dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_palay"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aking talaan"
                android:textColor="@color/green"
                android:fontFamily="@font/poppins__medium"
                android:textSize="18sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_marginTop="10dp"
              android:text="Nakaraang resulta"
              android:textColor="@color/semi_black"
              android:textStyle="bold"
              android:fontFamily="@font/poppins__semibold"
              android:padding="10dp"/>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:minHeight="200dp">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycleViewer_HistoryResult"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:listitem="@layout/list_history_result"
                  android:paddingBottom="5dp"/>

              <TextView
                  android:id="@+id/tvNoData"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="No history found"
                  android:textSize="18sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:visibility="gone"
                  android:fontFamily="@font/poppins__medium" />

          </FrameLayout>

      </LinearLayout>

  </LinearLayout>



</LinearLayout>