<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BottomFragment.HomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp">


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:layout_marginTop="20dp"
              android:text="Gamutin ang iyong pananim"
              android:textColor="@color/semi_black"
              android:textStyle="bold"
              android:fontFamily="@font/poppins__semibold"
              android:padding="10dp"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="250dp"
              app:cardBackgroundColor="@color/light_gray"
              app:cardElevation="4dp"
              app:cardCornerRadius="15dp">
              
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal">
                  
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      
                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_take"
                          android:layout_gravity="center"
                          android:padding="5dp"/>

                      <TextView
                          android:layout_width="90dp"
                          android:layout_height="wrap_content"
                          android:text="Kuhanan ng larawan"
                          android:textColor="@color/semi_black"
                          android:fontFamily="@font/poppins__medium"
                          android:textSize="12sp"
                          android:gravity="center"/>
                  </LinearLayout>
                  
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/ic_arrow"
                      android:layout_gravity="center"
                      android:layout_marginHorizontal="10dp"/>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_result"
                          android:layout_gravity="center"
                          android:padding="5dp"/>

                      <TextView
                          android:layout_width="90dp"
                          android:layout_height="wrap_content"
                          android:text="Kuhanan ang resulta"
                          android:textColor="@color/semi_black"
                          android:fontFamily="@font/poppins__medium"
                          android:textSize="12sp"
                          android:gravity="center"/>
                  </LinearLayout>

                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/ic_arrow"
                      android:layout_gravity="center"
                      android:layout_marginHorizontal="10dp"/>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_diagnosis"
                          android:layout_gravity="center"
                          android:padding="5dp"/>

                      <TextView
                          android:layout_width="90dp"
                          android:layout_height="wrap_content"
                          android:text="Alamin ang sakit"
                          android:textColor="@color/semi_black"
                          android:fontFamily="@font/poppins__medium"
                          android:textSize="12sp"
                          android:gravity="center"/>
                  </LinearLayout>
                  
              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center"
                  android:weightSum="2"
                  android:layout_marginTop="45dp"
                 >

                  <androidx.cardview.widget.CardView
                      android:id="@+id/btnCamera"
                      android:layout_width="150dp"
                      android:layout_height="120dp"
                      android:layout_margin="15dp"
                      app:cardElevation="2dp"
                      android:clickable="true"
                      app:cardBackgroundColor="@color/semi_white"
                      app:cardCornerRadius="15dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:src="@drawable/ic_camera"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:textStyle="bold"
                              android:fontFamily="@font/poppins__medium"
                              android:text="Camera"
                              android:textColor="@color/semi_black"/>

                      </LinearLayout>

                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/btnGallery"
                      android:layout_width="150dp"
                      android:layout_height="120dp"
                      android:clickable="true"
                      app:cardElevation="2dp"
                      app:cardBackgroundColor="@color/semi_white"
                      android:layout_margin="15dp"
                      app:cardCornerRadius="15dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:src="@drawable/ic_gallery"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="13sp"
                              android:textStyle="bold"
                              android:fontFamily="@font/poppins__medium"
                              android:text="Gallery"
                              android:textColor="@color/semi_black"/>

                      </LinearLayout>

                  </androidx.cardview.widget.CardView>


              </LinearLayout>
              
          </androidx.cardview.widget.CardView>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:layout_marginTop="10dp"
              android:text="Nakaraang resulta"
              android:textColor="@color/semi_black"
              android:textStyle="bold"
              android:fontFamily="@font/poppins__semibold"
              android:padding="10dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycleViewer_HistoryResult"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:listitem="@layout/list_history_result"
                  android:paddingBottom="5dp"/>

          </LinearLayout>

      </LinearLayout>

  </LinearLayout>



</LinearLayout>