<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/green"
    app:strokeWidth="1dp"
    app:cardCornerRadius="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvVarietyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NSIC RC 222"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins__semibold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvPlantingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planting Date: Not set"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/poppins__regular"/>

        <TextView
            android:id="@+id/tvPlantingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paraan: Lipat-tanim | Binhi: 80 kg"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/poppins__regular"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

