<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">


        <ImageView
            android:id="@+id/ivUploadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/light_gray"
            android:contentDescription="Upload Image" />


        <ImageView
            android:id="@+id/ivTapToUpload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_photo"
            android:layout_gravity="center"
            android:padding="10dp"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_close"
            android:background="@color/black"
            android:padding="4dp"
            app:tint="@color/white"
            android:visibility="gone"/>

</FrameLayout>