<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/white"
    android:id="@+id/cvUserRiceView"
    app:cardCornerRadius="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtVarietyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins__semibold"/>


            <ImageView
                android:id="@+id/ivFavorites"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Add to favorites"
                android:padding="3dp"
                android:src="@drawable/ic_fav_outline"
                android:visibility="visible"
                app:tint="@color/dark_red" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textSize="12sp"
                android:textColor="@color/green"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins__semibold"/>

            <TextView
                android:id="@+id/txtBreederYearRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                android:textColor="@color/green"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/poppins__medium"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to view"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins__mediumitalic"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>