<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">


        <ImageView
            android:id="@+id/ivDiseaseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/light_gray"
            android:contentDescription="Upload Image" />



        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oct 12, 2025"
            android:fontFamily="@font/poppins__regular"
            android:background="@color/dark_gray"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/white"/>


</FrameLayout>