<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDiseaseView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/semi_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDiseaseImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="center"
                android:src="@drawable/ic_pest_logo"
                android:contentDescription="Pest Image"
                app:shapeAppearanceOverlay="@style/CircleImageView" />
        </LinearLayout>

        <!-- Right: Text and icons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|start">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDiseaseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Leaf Hopper"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins__medium" />

                    <TextView
                        android:id="@+id/tvScientificName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cicadella viridis"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins__medium" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to view"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:fontFamily="@font/poppins__mediumitalic"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
