<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/semi_white">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pest Added"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Leaf Hopper has been successfully added."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:fontFamily="@font/poppins__semibold"
        android:textSize="14sp"
        android:background="@drawable/button_solid"
        android:textColor="@android:color/white"/>
</LinearLayout>
